<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The Leader Landing Pages</title>
	<link rel="shortcut icon" href="demo/fav.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand:500|Raleway|Righteous" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.all-demos,.demos{
    list-style-type:none
}
body,html{
    background-attachment:fixed;
    padding:0;
    margin:0;
    background: #ffeee5;
    background: linear-gradient(to top,#fff,#ffeee5 70%);
}
body:before{
    background:#333;
    width:100%;
    height:100%;
    bottom:0;
    position:absolute
}
.logo{
    text-align:center;
    padding:50px;
    margin-bottom:50px
}
.description,.description1{
     font-size: 15px;
     font-family: Quicksand,sans-serif;
     text-transform: capitalize;
     letter-spacing: 0.5px;
     text-transform: uppercase;
}
.demos,.description,.description1{
    margin:0;
    text-align:center
}
.description{
    font-size:44px;
    font-family:Quicksand,sans-serif;
    letter-spacing:4px
}
.description1{
    font-size:15px;
    letter-spacing:.4em
}
.description1 span{
    color:#ea426f
}
.demos{
    padding:0
}
.demos li{
    display:inline-block;
    width:40%;
    padding:50px;
    text-align:center;
	position:relative;
}
.demos li img{
    width:97%;
    box-shadow:2px 2px 10px rgba(0,0,0,.4);
    transition:box-shadow .3s
}
.demos li:hover img{
    box-shadow:0px 30px 49px -22px rgba(0,0,0,.8);
}
.demos li a{
    color:#ccc;
    font-family:Montserrat;
    font-size:12px;
    text-transform:uppercase;
    text-decoration:none;
    letter-spacing:.5em
}
.demos li p{
    margin-top:20px;
    padding:0 0 0 .5em;
    color:#000;
    font-size:16px;
    letter-spacing:2px;
    font-family:Quicksand,sans-serif
}
.footer-2{
    width:100%;
    background:#111;
    color:#fff;
    text-align:center;
    padding:0;
    height:70px;
    line-height:70px;
    font-family:Montserrat;
    text-transform:uppercase;
    font-size:11px;
    letter-spacing:.15em
}
.footer-2 p{
    margin:0
}
.footer-2 span{
    color:#05adff
}
.home-part{
    margin-top:40px
}
.home-part ul{
    margin-top:0
}
.home-part ul li{
    padding:25px
}
.all-demos{
    padding:0;
    margin:0 auto 50px;
    text-align:center;
    position:relative;
    overflow:hidden;
    width:80%;
    display:table;
    margin-top:50px!important
}
.all-demos li{
    float:left;
    padding:0!important;
    display:inline-block;
    width:15%;
    margin-bottom:15px;
    margin-right:15px
}
.all-demos li a{
    color:#5f5e5e;
    background:#fff;
    padding:12px;
    text-decoration:none;
    border-radius:2px;
    display:block;
    font-family:Montserrat;
    font-weight:300;
    text-transform:capitalize;
    font-size:14.5px
}
.all-demos li a:hover{
    background:#887855;
    color:#fff
}
.update{
    font-family:Quicksand,sans-serif;
    background:#f23a65;
    color:#fff;
    font-size:10px;
    border-radius:50px;
    padding:2px 6px;
    text-align:center;
    display:table;
    margin:0 auto
}
.demos li .new{
    width: 40px;
    position: absolute;
    left: 0px;
    margin-left: 43px;
    margin-top: 27px;
    box-shadow: none;
}
@media (max-width:1200px){
    .all-demos li{
        width:18%
    }
}
@media (max-width:1024px){
    .logo{
        padding:30px 0 0
    }
    .logo img{
        width:250px
    }
    .demos li{
        width:80%
    }
    .demos li a{
        font-size:16px
    }
    .demos li p{
        margin-top:30px
    }
    .all-demos li{
        width:31%
    }
}
@media (max-width:768px){
    .logo{
        padding:30px 0 0
    }
    .logo img{
        width:250px
    }
    .description{
        font-size:22px;
        width:70%;
        margin:auto;
        line-height:2em
    }
    .demos li{
        padding:0;
        width:90%;
        margin-bottom:40px
    }
    .demos li p{
        margin-top:15px
    }
    .all-demos li{
        width:100%
    }
}
.new-cl{
    width:54px
}

	</style>
</head>

<body>
	<div class="logo"> <img src="demo/logo.png" alt="PULSE"> <span class="update">Version 4.8(updated date:7th July 2023)</span></div>
	<p class="description">Select Demo</p>
	<p class="description1"><span>Lead Generation, Lead Capture, Promotion and More</span>
		<ul class="demos">
            <li>
                <img src="demo/new.png" alt="" class="new">
                <a href="creative-portfolio/index.html" target="_blank">
                    <p>creative-portfolio</p> <img src="demo/p-15.png" alt="preview"> </a>
            </li>
            <li>
            <img src="demo/new.png" alt="" class="new">
            <a href="digital-agency/index.html" target="_blank">
                <p>Digital-agency</p> <img src="demo/p-14.png" alt="preview"> </a>
        </li>
            <li>
			<img src="demo/new.png" alt="" class="new">
				<a href="startups/index.html" target="_blank">
					<p>Startup Agency</p> <img src="demo/p-13.png" alt="preview"> </a>
			</li>
		    <li>
				<img src="demo/new.png" alt="" class="new">
				<a href="travel-agency/index.html" target="_blank">
					<p>Travel Agency</p> <img src="demo/p-travel.jpg" alt="preview"> </a>
			</li>
		    <li>
				<img src="demo/new.png" alt="" class="new">
				<a href="travel-agency1/" target="_blank">
					<p>Travel Landing page</p> <img src="demo/p-travel1.jpg" alt="preview"> </a>
			</li>
			
			<li>
				<a href="business-2.html" target="_blank">
					<p>Demo and Get quote</p> <img src="demo/p12.jpg" alt="preview"> </a>
			</li>
			
			<li>
				<a href="business-1.html" target="_blank">
					<p>Business Software</p> <img src="demo/p10.jpg" alt="preview"> </a>
			</li>
			<li>
				<a href="business.html" target="_blank">
					<p>Business & Company</p> <img src="demo/p9.jpg" alt="preview"> </a>
			</li>
			<li>
				<a href="pricing-download.html" target="_blank">
					<p>Pricing & Download</p> <img src="demo/p8.jpg" alt="preview"> </a>
			</li>
			
			<li>
				<a href="business-3.html" target="_blank">
					<p>E-Book Software Guide</p> <img src="demo/p11.jpg" alt="preview"> </a>
			</li>
			<li>
				<a href="product.html" target="_blank">
					<p>Demo Request</p> <img src="demo/p7.jpg" alt="preview"> </a>
			</li>
			
			<li>
				<a href="tour-travel.html" target="_blank">
					<p>Tour and Travel</p> <img src="demo/p1.jpg" alt="preview"> </a>
			</li>
			<li>
				<a href="offer.html" target="_blank">
					<p>Product Lead and Buy</p> <img src="demo/p2.jpg" alt="preview"> </a>
			</li>
			<li>
				<a href="events.html" target="_blank">
					<p>Events and Seminar</p> <img src="demo/p3.jpg" alt="preview"> </a>
			</li>
			<li>
				<a href="video.html" target="_blank">
					<p>Video Promotions</p> <img src="demo/p4.jpg" alt="preview"> </a>
			</li>
			<li>
				<a href="product-demo.html" target="_blank">
					<p>Product Demo</p> <img src="demo/p5.jpg" alt="preview"> </a>
			</li>
			<li>
				<a href="product-demo1.html" target="_blank">
					<p>Product Demo(Variation 1)</p> <img src="demo/p6.jpg" alt="preview"> </a>
			</li>
			
		</ul>
		<!--<div class="home-part">
			<p class="description">3 Different Home Pages</p>
			<p class="description1">Total Pages <span>80+</span> Home Pages <span>03</span>
			</p>
			<ul class="demos">
				<li>
					<a href="index-1.html" target="_blank">
						<p>Home Pages 1</p> <img src="demo/p1.jpg" alt="preview"> </a>
				</li>
				<li>
					<a href="index-2.html" target="_blank">
						<p>Home Pages 2</p> <img src="demo/p16.jpg" alt="preview"> </a>
				</li>
				<li>
					<a href="index-3.html" target="_blank">
						<p>Home Pages 3</p> <img src="demo/p4.jpg" alt="preview"> </a>
				</li>
			</ul>
		</div>-->
			
		<div class="footer-2">
			<p>Created with by RN53 Themes</p>
		</div>
</body>

</html>